Repository: jiangmo/Printrun
Catalog: locale/*/LC_MESSAGES/pronterface.po
Languages: zh_cn

source: Command to send
zh_cn: 要发送的命令

source: Send
zh_cn: 发送

source: Send Command to Printer
zh_cn: 向打印机发送命令

source: Send commands to printer (Type 'help' for simple help function)
zh_cn: 向打印机发送命令 （输入“help”查看 简要帮助）

source: Port
zh_cn: 端口

source: Communication Settings Click to rescan ports
zh_cn: 通信设置 点击重新扫描端口

source: Load a 3D model file
zh_cn: 加载三维模型文件

source: SD Card Printing
zh_cn: SD 卡打印

source: Turn printer off
zh_cn: 关闭打印机

source: Select Port Printer is connected to
zh_cn: 选择打印机连接的端口

source: Select Baud rate for printer communication
zh_cn: 选择与打印机通信的波特率

source: Reset the printer
zh_cn: 重置打印机

source: Print
zh_cn: 打印

source: Start Printing Loaded File
zh_cn: 开始打印已加载的文件

source: Pause Current Print
zh_cn: 暂停当前打印

source: Lock graphical interface
zh_cn: 锁定图形界面

source: Lock
zh_cn: 锁定

source: Click to examine / edit layers of loaded file
zh_cn: 点击查看/编辑 已加载文件的各层

source: 3D view mode requested, but we failed to initialize it.
zh_cn: 已请求三维视图模式，但初始化失败。

source: Falling back to 2D view, and here is the backtrace:
zh_cn: 已切换为二维视图，错误堆栈如下：

source: Printer Settings
zh_cn: 打印机设置

source: User Interface
zh_cn: 用户界面

source: Viewer
zh_cn: 查看器

source: Colors
zh_cn: 颜色

source: External Commands
zh_cn: 外部命令

source: Type short commands directly, enter a name for a new macro or select an existing macro from the list.
zh_cn: 可直接输入简短命令、输入新宏名称，或从列表中选择现有宏。

source: Macro %s
zh_cn: 宏 %s

source: Find...
zh_cn: 查找…

source: Info!
zh_cn: 提示

source: Find and Replace...
zh_cn: 查找和替换…

source: Command:
zh_cn: 命令：

source: No content to search.
zh_cn: 没有可搜索的内容。

source: No matches
zh_cn: 未找到匹配项

source: Edit Settings
zh_cn: 编辑设置

source: Custom Button
zh_cn: 自定义按钮

source: Button Title:
zh_cn: 按钮标题：

source: Colour:
zh_cn: 颜色：

source: Create a new macro or edit an existing one.
zh_cn: 创建新宏或编辑已有宏。

source: get_space() cannot return spacing value, will return 0 instead. No entry: %s
zh_cn: get_space() 未找到间距设置 %s，将返回 0。

source: Replaced {} matches
zh_cn: 已替换 {} 个匹配项

source: Match {} out of {}
zh_cn: 第 {} 个匹配项，共 {} 个

source: Commands
zh_cn: 命令

source: Status
zh_cn: 状态

source: Add a new spool
zh_cn: 添加新料盘

source: Edit the selected spool
zh_cn: 编辑所选料盘

source: Delete the selected spool
zh_cn: 删除所选料盘

source: Spool
zh_cn: 料盘

source: Filament
zh_cn: 耗材

source: Overwrite
zh_cn: 覆盖

source: Name:
zh_cn: 名称：

source: Default Spool
zh_cn: 默认料盘

source: Diameter:
zh_cn: 直径：

source: Typically, either 1.75 mm or 2.85 mm
zh_cn: 通常为 1.75 mm 或 2.85 mm

source: Weight:
zh_cn: 重量：

source: Density:
zh_cn: 密度：

source: Typical densities are 1.25 g/cm^3 for PLA, 1.27 g/cm^3 for PETG or 1.08 g/cm^3 for ABS
zh_cn: 常见密度：PLA 为 1.25 g/cm^3， PETG 为 1.27 g/cm^3，ABS 为 1.08 g/cm^3

source: Spool List
zh_cn: 料盘列表

source: Could not load the spool. No spool selected.
zh_cn: 无法加载料盘，未选择料盘。

source: Loaded spool '%s' for Extruder %d.
zh_cn: 已加载料盘“%s”至挤出机 %d。

source: Could not edit the spool. No spool selected.
zh_cn: 无法编辑料盘，未选择料盘。

source: Could not delete the spool. No spool selected.
zh_cn: 无法删除料盘，未选择料盘。

source: Delete Spool
zh_cn: 删除料盘

source: Do you wish to overwrite it?
zh_cn: 是否覆盖？

source: Value contains a comma, please use a point for decimal values: %s
zh_cn: 数值包含逗号，请使用英文句点作为小数点：%s

source: Add Spool
zh_cn: 添加料盘

source: Edit Spool
zh_cn: 编辑料盘

source: Remaining filament:
zh_cn: 剩余耗材：

source: Spool '%s' is already loaded for Extruder %d.
zh_cn: 料盘“%s”已加载至挤出机 %d。

source: Unloaded spool from Extruder %d.
zh_cn: 已从挤出机 %d 卸载料盘。

source: There is no spool loaded for Extruder %d.
zh_cn: 挤出机 %d 未加载料盘。

source: Are you sure you want to delete the '%s' spool?
zh_cn: 确定要删除料盘“%s”吗？

source: Deleted spool '%s'.
zh_cn: 已删除料盘“%s”。

source: Name: Remaining filament:
zh_cn: 名称： 剩余耗材：

source: Load selected spool for Extruder %d
zh_cn: 将所选料盘加载至挤出机 %d

source: Unload the spool for Extruder %d
zh_cn: 卸载挤出机 %d 的料盘

source: A spool with the name '%s'' already exists.
zh_cn: 名为“%s”的料盘已存在。

source: Unrecognized number: %s
zh_cn: 无法识别的数值：%s

source: ERROR: Unrecognized length: %s.
zh_cn: 错误：无法识别的长度：%s。

source: ERROR: Length is zero or negative: %.2f.
zh_cn: 错误：长度为零或负数：%.2f。

source: Added new spool '%s'
zh_cn: 已添加新料盘“%s”

source: with %.2f mm of remaining filament.
zh_cn: ，剩余耗材 %.2f mm。

source: Edited spool '%s'
zh_cn: 已编辑料盘“%s”

source: Unload
zh_cn: 卸载

source: Spool for Extruder %d:
zh_cn: 挤出机 %d 的料盘：

source: Usage: plater [OPTION] plater FILES Options: -V, --version Print program's version number and exit -h, --help Print this help message and exit --no-gl Use 2D implementation, that seems unusable
zh_cn: 用法： plater [OPTION] plater FILES 选项： -V, --version 显示程序版本并退出 -h, --help 显示此帮助并退出 --no-gl 使用二维实现（此模式可能不可用）

source: Usage: printcore [OPTIONS] PORT FILE Options: -b, --baud=BAUD_RATE Set baud rate value. Default value is 115200 -s, --statusreport Print progress as percentage -v, --verbose Print additional progress information -V, --version Print program's version number and exit -h, --help Print this help message and exit
zh_cn: 用法： printcore [OPTIONS] PORT FILE 选项： -b, --baud=BAUD_RATE 设置波特率，默认值为 115200 -s, --statusreport 显示百分比打印进度 -v, --verbose 显示更多进度信息 -V, --version 显示程序版本并退出 -h, --help 显示此帮助并退出

source: Error: Port or gcode file were not specified.
zh_cn: 错误：未指定端口或 G-Code 文件。

source: Printing: %s on %s with baudrate %d
zh_cn: 正在打印：%s，端口 %s，波特率 %d

source: ValueError:
zh_cn: 数值错误：

source: BAUD_RATE must be an integer
zh_cn: BAUD_RATE 必须为整数

source: Invalid BAUD_RATE value '%s'
zh_cn: 无效的 BAUD_RATE 值“%s”

source: Usage: pronsole [OPTIONS] [FILE] Options: -h, --help Print this help message and exit -V, --version Print program's version number and exit -v, --verbose Increase verbosity -c, --conf, --config=CONFIG_FILE Load this file on startup instead of .pronsolerc; you may chain config files, if so settings auto-save will use the last specified file -e, --execute=COMMAND Executes command after configuration/.pronsolerc is loaded; macros/settings from these commands are not autosaved
zh_cn: 用法： pronsole [OPTIONS] [FILE] 选项： -h, --help 显示此帮助并退出 -V, --version 显示程序版本并退出 -v, --verbose 显示更详细的信息 -c, --conf, --config=CONFIG_FILE 启动时加载指定文件以替代 .pronsolerc；可指定多个配置文件，设置自动保存到最后指定的文件 -e, --execute=COMMAND 加载配置/.pronsolerc 后执行命令；这些命令中的宏和设置不会自动保存

source: Caught an exception, exiting:
zh_cn: 捕获到异常，正在退出：

source: Usage: pronterface [OPTIONS] [FILE] Options: -h, --help Print this help message and exit -V, --version Print program's version number and exit -v, --verbose Increase verbosity -a, --autoconnect Automatically try to connect to printer on startup -c, --conf, --config=CONFIG_FILE Load this file on startup instead of .pronsolerc; you may chain config files, if so settings auto-save will use the last specified file -e, --execute=COMMAND Executes command after configuration/.pronsolerc is loaded; macros/settings from these commands are not autosaved
zh_cn: 用法： pronterface [OPTIONS] [FILE] 选项： -h, --help 显示此帮助并退出 -V, --version 显示程序版本并退出 -v, --verbose 显示更详细的信息 -a, --autoconnect 启动时自动尝试连接打印机 -c, --conf, --config=CONFIG_FILE 启动时加载指定文件以替代 .pronsolerc；可指定多个配置文件，设置自动保存到最后指定的文件 -e, --execute=COMMAND 加载配置/.pronsolerc 后执行命令；这些命令中的宏和设置不会自动保存

source: wxPython >= 4 is not installed. This program requires wxPython >=4 to run.
zh_cn: 未安装 wxPython >= 4。此程序需要 wxPython >= 4 才能运行。

source: Mousewheel zooms the display Shift / Mousewheel scrolls layers
zh_cn: 滚动鼠标滚轮缩放视图 按住 Shift 并滚动滚轮切换层

source: Connection error: %s
zh_cn: 连接错误：%s

source: Can't read from printer (disconnected?). line_bytes is None
zh_cn: 无法读取打印机数据（连接可能已断开）。line_bytes 为 None

source: No port or URL specified
zh_cn: 未指定端口或 URL

source: Attempted to read when disconnected
zh_cn: 未连接时无法读取数据

source: Attempted to write when disconnected
zh_cn: 未连接时无法写入数据

source: Could not connect to serial port '{}'
zh_cn: 无法连接串口“{}”

source: Error on serial disconnection
zh_cn: 断开串口时发生错误

source: Unable to read from serial port '{}'
zh_cn: 无法读取串口“{}”

source: Unable to write to serial port '{}'
zh_cn: 无法写入串口“{}”

source: Could not connect to {}:{}
zh_cn: 无法连接 {}:{}

source: Error on socket disconnection
zh_cn: 断开网络连接时发生错误

source: Unable to read from {}:{}. Connection lost
zh_cn: 无法读取 {}:{}，连接已断开

source: Unable to write to {}:{}. Connection lost
zh_cn: 无法写入 {}:{}，连接已断开

source: Could not setup DBus for sleep inhibition: %s
zh_cn: 无法设置 DBus 以阻止系统休眠：%s

source: psutil unavailable, could not import power utils:
zh_cn: psutil 不可用，无法导入电源工具：

source: '{}' callback failed with: {}
zh_cn: 回调“{}”执行失败： {}

source: 'on_{}' handler failed with: {}
zh_cn: 事件处理器“on_{}”执行失败： {}

source: Function `printcore.printcore.{}cb` is now deprecated.
zh_cn: 函数 `printcore.printcore.{}cb` 已弃用。

source: `printcore.Callback.{}` shall be used instead.
zh_cn: 请改用 `printcore.Callback.{}`。

source: Function `printcore.printcore.logError` is now deprecated.
zh_cn: 函数 `printcore.printcore.logError` 已弃用。

source: `printcore.Callback.error` shall be used instead.
zh_cn: 请改用 `printcore.Callback.error`。

source: Function `eventhandler.PrinterEventHandler.on_preprintsend` is now deprecated.
zh_cn: 函数 `eventhandler.PrinterEventHandler.on_preprintsend` 已弃用。

source: `eventhandler.PrinterEventHandler.on_printpresend` shall be used instead.
zh_cn: 请改用 `eventhandler.PrinterEventHandler.on_printpresend`。

source: Function `printcore.printcore.preprintsendcb` is now deprecated.
zh_cn: 函数 `printcore.printcore.preprintsendcb` 已弃用。

source: `printcore.Callback.printpresend` shall be used instead.
zh_cn: 请改用 `printcore.Callback.printpresend`。

source: Function `printcore.printcore.process_host_command` is now deprecated.
zh_cn: 函数 `printcore.printcore.process_host_command` 已弃用。

source: `printcore.Callback.hostcommand` shall be used instead.
zh_cn: 请改用 `printcore.Callback.hostcommand`。

source: Printrun is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Printrun is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with Printrun. If not, see <http://www.gnu.org/licenses/>.
zh_cn: Printrun 是自由软件：您可以按照自由软件基金会发布的 GNU 通用公共许可证第 3 版或（自行选择的）更高版本，重新分发和/或修改本软件。 本软件的发布希望对您有所帮助，但不提供任何担保，甚至不提供适销性或特定用途适用性的默示担保。详情请参阅 GNU 通用公共许可证。 您应已随 Printrun 收到 GNU 通用公共许可证的副本。若未收到，请访问 <https://www.gnu.org/licenses/>。 此处为中文说明，完整许可证以随附 COPYING 文件中的英文原文为准。

source: Got rubbish reply from {0} at baudrate {1}: Maybe a bad baudrate?
zh_cn: 从 {0} 收到无效回复，波特率为 {1}： 波特率可能不正确。

source: Can't read from printer (disconnected?) {0}
zh_cn: 无法读取打印机数据（连接可能已断开）：{0}

source: Can't write to printer (disconnected?) {0}
zh_cn: 无法向打印机写入数据（连接可能已断开）：{0}
