Repository: jiangmo/Printrun
Catalog: locale/*/LC_MESSAGES/pronterface.po
Languages: zh_cn

source: Print Excluder
zh_cn: 打印排除区域

source: Clear Selection
zh_cn: 清除选择

source: Draw rectangles where print instructions should be ignored.
zh_cn: 绘制矩形以指定忽略打印指令的区域。

source: Excluder always affects all layers, layer setting is disregarded.
zh_cn: 排除区域始终作用于所有层，层设置不影响此功能。

source: G-Code Files
zh_cn: G-Code 文件

source: G-Code Plate Builder
zh_cn: G-Code 排版工具

source: G-Code Plater
zh_cn: G-Code 排版

source: Exported merged G-Codes to %s
zh_cn: 已将合并的 G-Code 导出至 %s

source: Could not load 3D viewer for plater:
zh_cn: 无法加载排版工具的三维查看器：

source: Memory-efficient GCoder implementation unavailable: %s
zh_cn: 节省内存的 G-Code 解析器不可用：%s

source: raw G-Code line "%s" could not be parsed
zh_cn: 无法解析原始 G-Code 行“%s”

source: G-Code Viewer
zh_cn: G-Code 查看器

source: GL: Initialised gcview
zh_cn: GL：已初始化 gcview

source: Click [Mouse-Right] to move the view, click [Mouse-Left] to pan the view, scroll with [Mouse Wheel] to zoom, and scroll with [Shift]+[Mouse Wheel] to change the layer.
zh_cn: 单击鼠标右键旋转视图，单击鼠标左键平移视图，滚动鼠标滚轮缩放，按住 Shift 并滚动滚轮切换层。

source: Last layer: Object complete
zh_cn: 最后一层：模型已完成

source: Invalid layer for injection
zh_cn: 插入代码的层无效

source: Invalid layer for edition
zh_cn: 编辑的层无效

source: Fit to View
zh_cn: 适应窗口

source: Fit to View [F]
zh_cn: 适应窗口 [F]

source: Fit view to display entire print
zh_cn: 调整视图以显示整个打印模型

source: Layer %d: %s Z = %.03f mm
zh_cn: 第 %d 层：%s Z = %.03f mm

source: G-Code Viewer: Can't process slider. Please wait until model is loaded completely.
zh_cn: G-Code 查看器：暂时无法处理滑块操作，请等待模型完全加载。

source: Layer number and Z position show here when you scroll
zh_cn: 滚动时此处显示层号和 Z 轴位置

source: Zoom Out [-]
zh_cn: 缩小 [-]

source: Zoom In [+]
zh_cn: 放大 [+]

source: Reset View
zh_cn: 重置视图

source: Move Down a Layer [D]
zh_cn: 向下一层 [D]

source: Move Up a Layer [U]
zh_cn: 向上一层 [U]

source: Inject
zh_cn: 插入

source: Edit
zh_cn: 编辑

source: Close
zh_cn: 关闭

source: Click [Mouse-Right] to move the view, click [Mouse-Left]to pan the view, scroll with [Mouse Wheel] to zoom, and scroll with [Shift]+[Mouse Wheel] to change the layer.
zh_cn: 单击鼠标右键旋转视图，单击鼠标左键平移视图，滚动鼠标滚轮缩放，按住 Shift 并滚动滚轮切换层。

source: Reset View [R]
zh_cn: 重置视图 [R]

source: Inject G-Code
zh_cn: 插入 G-Code

source: Insert code at the beginning of this layer
zh_cn: 在此层开头插入代码

source: Edit Layer
zh_cn: 编辑层

source: Edit the G-Code of this layer
zh_cn: 编辑此层的 G-Code

source: Close Window
zh_cn: 关闭窗口

source: Layer %d: Z = %.03f mm
zh_cn: 第 %d 层：Z = %.03f mm

source: Inject G-Code at layer %d (Z = %.03f)
zh_cn: 在第 %d 层插入 G-Code（Z = %.03f）

source: Edit G-Code of layer %d (Z = %.03f)
zh_cn: 编辑第 %d 层的 G-Code（Z = %.03f）

source: Successfully injected %d lines at beginning of layer %d
zh_cn: 已插入 %d 行代码至第 %d 层开头

source: Successfully edited layer %d (which now contains %d lines)
zh_cn: 已编辑第 %d 层（现在包含 %d 行）

source: Autoplating
zh_cn: 自动排版

source: Are you sure you want to clear the grid? All unsaved changes will be lost.
zh_cn: 确定要清空平台吗？所有未保存的更改都将丢失。

source: Clear the grid?
zh_cn: 清空平台？

source: + Add Model
zh_cn: + 添加模型

source: Auto Arrange
zh_cn: 自动排列

source: Clear All
zh_cn: 全部清除

source: Export
zh_cn: 导出

source: Snap to Zero
zh_cn: 贴合零平面

source: Put at Center
zh_cn: 放置到中心

source: Delete
zh_cn: 删除

source: Pick file to load
zh_cn: 选择要加载的文件

source: Pick file to save to
zh_cn: 选择保存文件的位置

source: STL Plate Builder
zh_cn: STL 排版工具

source: Cutting Tool
zh_cn: 切割工具

source: Choose axis to cut along:
zh_cn: 选择切割轴：

source: Doubleclick to set the cutting plane.
zh_cn: 双击设置切割平面。

source: Process Cut
zh_cn: 执行切割

source: Bed full, sorry sir :(
zh_cn: 打印平台已满，请移除部分模型。

source: Not connected to printer.
zh_cn: 未连接打印机。

source: Aborting connection attempt after 4 failed writes.
zh_cn: 连续 4 次写入失败，已终止连接尝试。

source: SENT: %s
zh_cn: 发送：%s

source: RECV: %s
zh_cn: 接收：%s

source: Print thread died due to the following error:
zh_cn: 打印线程因以下错误终止：

source: Could not analyze command %s:
zh_cn: 无法分析命令 %s：

source: Load
zh_cn: 加载

source: Choose a SVG file created from Slic3r or Skeinforge, a PrusaSlicer SL1-file or a zip file of bitmap images (.3dlp.zip).
zh_cn: 选择由 Slic3r 或 Skeinforge 生成的 SVG 文件、PrusaSlicer SL1 文件或包含位图的 ZIP 文件（.3dlp.zip）。

source: Start
zh_cn: 开始

source: Starts the presentation of the slices.
zh_cn: 开始逐层投影。

source: Pauses the presentation. Can be resumed afterwards by clicking this button, or restarted by clicking start again.
zh_cn: 暂停投影。再次点击此按钮可继续，或点击开始重新投影。

source: Stop
zh_cn: 停止

source: Stops presenting the slices.
zh_cn: 停止逐层投影。

source: The thickness of each slice. Should match the value used to slice the model. SVG files update this value automatically, 3dlp.zip files have to be manually entered.
zh_cn: 每层切片的厚度，应与模型切片时的设置一致。SVG 文件自动更新此值，3dlp.zip 文件需手动输入。

source: How long each slice should be displayed.
zh_cn: 每层切片的显示时间。

source: The pause length between slices. This should take into account any movement of the Z axis, plus time to prepare the resin surface (sliding, tilting, sweeping, etc).
zh_cn: 切片之间的暂停时间，应包含 Z 轴移动及树脂表面准备时间（滑动、倾斜、刮平等）。

source: The additional scaling of each slice.
zh_cn: 每层切片的额外缩放比例。

source: The direction the Z axis should move. Top Down is where the projector is above the model, Bottom up is where the projector is below the model.
zh_cn: Z 轴移动方向。自上而下表示投影仪在模型上方，自下而上表示投影仪在模型下方。

source: How far the axis should move beyond the next slice position for each slice. For Top Down printers this would dunk the model under the resi and then return. For Bottom Up printers this would raise the base away from the vat and then return.
zh_cn: 每层超出下一层位置的移动距离。自上而下的打印机将模型浸入树脂后返回；自下而上的打印机将平台抬离树脂槽后返回。

source: Additional gcode to run before raising the Z-axis. Be sure to take into account any additional time needed in the pause value, and be careful what gcode is added!
zh_cn: 抬升 Z 轴前执行的额外 G-Code。请将额外耗时计入暂停时间，并谨慎添加代码！

source: Additional gcode to run after raising the Z-axis. Be sure to take into account any additional time needed in the pause value, and be careful what gcode is added!
zh_cn: 抬升 Z 轴后执行的额外 G-Code。请将额外耗时计入暂停时间，并谨慎添加代码！

source: The projector resolution in the X axis.
zh_cn: 投影仪 X 方向的分辨率。

source: The projector resolution in the Y axis.
zh_cn: 投影仪 Y 方向的分辨率。

source: How far the slice should be offset from the edge in the X axis.
zh_cn: 切片在 X 方向相对边缘的偏移距离。

source: How far the slice should be offset from the edge in the Y axis.
zh_cn: 切片在 Y 方向相对边缘的偏移距离。

source: The actual width of the entire projected image. Use the Calibrate grid to show the full size of the projected image, and measure the width at the same level where the slice will be projected onto the resin.
zh_cn: 整幅投影图像的实际宽度。使用校准网格显示完整投影，在树脂曝光平面所在高度测量宽度。

source: Speed of the Z axis in mm/minute. Take into account that slower rates may require a longer pause value.
zh_cn: Z 轴速度，单位 mm/min。较慢的速度可能需要更长的暂停时间。

source: Display
zh_cn: 显示

source: Fullscreen
zh_cn: 全屏

source: Toggles the project screen to full size.
zh_cn: 切换投影窗口的全屏显示。

source: Calibrate
zh_cn: 校准

source: 1st Layer
zh_cn: 首层

source: Displays the first layer of the model. Use this to project the first layer for longer so it holds to the base. Note: this value does not affect the first layer when the 'Start' run is started, it should be used manually.
zh_cn: 显示模型第一层，可手动延长投影时间，使其牢固附着在平台上。此值不影响点击“开始”后的第一层曝光，仅用于手动操作。

source: How long to display the first layer for. -1 = unlimited.
zh_cn: 第一层显示时间。-1 表示不限时。

source: Red
zh_cn: 红色

source: Toggles whether the image should be red. Useful for positioning whilst resin is in the printer as it should not cause a reaction.
zh_cn: 切换红色图像。打印机内有树脂时可用于定位，通常不会引发固化反应。

source: File:
zh_cn: 文件：

source: The name of the model currently loaded.
zh_cn: 当前加载的模型名称。

source: Total Layers:
zh_cn: 总层数：

source: The total number of layers found in the model.
zh_cn: 模型的总层数。

source: Current Layer:
zh_cn: 当前层：

source: The current layer being displayed.
zh_cn: 当前显示的层。

source: Estimated Time:
zh_cn: 预计时间：

source: An estimate of the remaining time until print completion.
zh_cn: 预计距离打印完成的剩余时间。

source: Status:
zh_cn: 状态：

source: Latest activity, information and error messages.
zh_cn: 最新操作、信息及错误消息。

source: Open file to print
zh_cn: 打开要打印的文件

source: Starting...
zh_cn: 正在开始…

source: Stopping...
zh_cn: 正在停止…

source: Pause
zh_cn: 暂停

source: Continue
zh_cn: 继续

source: End
zh_cn: 结束

source: Layer Projector Control
zh_cn: 逐层投影控制

source: Controls
zh_cn: 控制

source: Settings
zh_cn: 设置

source: Layerheight (mm):
zh_cn: 层高（mm）：

source: Exposure (s):
zh_cn: 曝光（s）：

source: Blank (s):
zh_cn: 间隔（s）：

source: Scale:
zh_cn: 缩放：

source: Direction:
zh_cn: 方向：

source: Overshoot (mm):
zh_cn: 超行程（mm）：

source: Pre-lift Gcode:
zh_cn: 抬升前 G-Code：

source: Post-lift Gcode:
zh_cn: 抬升后 G-Code：

source: X Resolution (px):
zh_cn: X 分辨率（px）：

source: Y Resolution (px):
zh_cn: Y 分辨率（px）：

source: Offset in X (mm):
zh_cn: X 偏移（mm）：

source: Offset in Y (mm):
zh_cn: Y 偏移（mm）：

source: Projected X (mm):
zh_cn: 投影宽度 X（mm）：

source: Z-Axis Speed (mm/min):
zh_cn: Z 轴速度（mm/min）：

source: Toggles the calibration grid. Each grid should be 10 mm x 10 mm in size.
zh_cn: 显示或隐藏校准网格。每个网格应为 10 mm × 10 mm。

source: Use the grid to ensure the projected size is correct. See also the help for the ProjectedX field.
zh_cn: 使用网格确保投影尺寸正确。另请参阅投影宽度 X 字段的帮助。

source: Info
zh_cn: 信息

source: Reset
zh_cn: 重置

source: Layer Projector Display
zh_cn: 逐层投影显示

source: Could not load .sl1 config.
zh_cn: 无法加载 .sl1 配置。

source: No model loaded!
zh_cn: 未加载模型！

source: Are you sure you want to reset all the settings to the defaults? Be aware that the defaults are not guaranteed to work well with your machine.
zh_cn: 确定要将所有设置恢复为默认值吗？ 默认值不一定适合您的机器。

source: Reset Layer Projector Settings
zh_cn: 重置逐层投影设置

source: Layer Projector settings reset
zh_cn: 已重置逐层投影设置

source: Showing, Runtime {:.3f} s
zh_cn: 显示，运行时间 {:.3f} s

source: Hiding, Runtime {:.3f} s
zh_cn: 隐藏，运行时间 {:.3f} s

source: Top Down
zh_cn: 自上而下

source: Bottom Up
zh_cn: 自下而上

source: Prusa SL1 files
zh_cn: Prusa SL1 文件

source: File not found!
zh_cn: 文件未找到！

source: Scaled width: {:.2f} mm @ {} px
zh_cn: 缩放后宽度：{:.2f} mm @ {} px

source: No valid file loaded.
zh_cn: 未加载有效文件。

source: Lowering, Runtime {:.3f} s
zh_cn: 下降，运行时间 {:.3f} s

source: Rising, Runtime {:.3f} s
zh_cn: 上升，运行时间 {:.3f} s

source: {} is not a zip file.
zh_cn: {} 不是 ZIP 文件。

source: {} layers found, total height {:.2f} mm
zh_cn: 找到 {} 层，总高度 {:.2f} mm

source: 3DLP Zip files
zh_cn: 3DLP ZIP 文件

source: Slic3r or Skeinforge SVG files
zh_cn: Slic3r 或 Skeinforge SVG 文件

source: {} is not a sliced svg- or zip-file.
zh_cn: {} 不是已切片的 SVG 或 ZIP 文件。

source: {} is not a sliced svg-file or zip-file.
zh_cn: {} 不是已切片的 SVG 或 ZIP 文件。

source: All supported files
zh_cn: 所有支持的文件

source: Documented commands (type help <topic>):
zh_cn: 有帮助的命令（输入 help <topic>）：

source: Miscellaneous help topics:
zh_cn: 其他帮助主题：

source: Undocumented commands:
zh_cn: 无帮助说明的命令：

source: *** No help on %s
zh_cn: *** 没有关于 %s 的帮助

source: Welcome to the printer console! Type "help" for a list of available commands.
zh_cn: 欢迎使用打印机控制台！输入“help”查看可用命令。

source: Gcodes are passed through to the printer as they are
zh_cn: G-Code 指令将原样发送到打印机

source: Executes a python command. Example:
zh_cn: 执行 Python 命令。例如：

source: Disconnecting from printer...
zh_cn: 正在断开打印机连接…

source: Exiting program. Goodbye!
zh_cn: 正在退出程序，再见！

source: Disconnects from the printer and exits the program.
zh_cn: 断开打印机连接并退出程序。

source: Define single-line macro: macro <name> <definition>
zh_cn: 定义单行宏：macro <name> <definition>

source: Define multi-line macro: macro <name>
zh_cn: 定义多行宏：macro <name>

source: Enter macro definition in indented lines. Use {0} .. {N} to substitute macro arguments
zh_cn: 使用缩进的多行文本定义宏，用 {0} .. {N} 替换宏参数

source: Enter python code, prefixed with ! Use arg[0] .. arg[N] to substitute macro arguments
zh_cn: 输入以 ! 开头的 Python 代码，用 arg[0] .. arg[N] 替换宏参数

source: Delete macro: macro <name> /d
zh_cn: 删除宏：macro <name> /d

source: Show macro definition: macro <name> /s
zh_cn: 显示宏定义：macro <name> /s

source: 'macro' without arguments displays list of defined macros
zh_cn: 不带参数的“macro”显示已定义的宏列表

source: Set variable: set <variable> <value>
zh_cn: 设置变量：set <variable> <value>

source: Show variable: set <variable>
zh_cn: 显示变量：set <variable>

source: 'set' without arguments displays all variables
zh_cn: 不带参数的“set”显示所有变量

source: Connect to printer
zh_cn: 连接打印机

source: If port and baudrate are not specified, connects to first detected port at 115200bps
zh_cn: 未指定端口和波特率时，以 115200 bps 连接首个检测到的端口

source: Disconnects from the printer
zh_cn: 断开打印机连接

source: Blocks until printer is online
zh_cn: 等待直到打印机上线

source: Warning: if something goes wrong, this can block pronsole forever
zh_cn: 警告：发生错误时，此操作可能使 pronsole 一直等待

source: Loads a gcode file (with tab-completion)
zh_cn: 加载 G-Code 文件（支持 Tab 补全）

source: Creates a gcode file from an stl model using the slicer (with tab-completion)
zh_cn: 使用切片软件将 STL 模型转换为 G-Code 文件（支持 Tab 补全）

source: slice filename.stl - create gcode file
zh_cn: slice filename.stl - 生成 G-Code 文件

source: slice filename.stl view - create gcode file and view using skeiniso (if using skeinforge)
zh_cn: slice filename.stl view - 生成 G-Code 文件并用 skeiniso 查看（使用 skeinforge 时）

source: slice set - adjust slicer settings
zh_cn: slice set - 调整切片软件设置

source: Press Ctrl-C to interrupt upload.
zh_cn: 按 Ctrl+C 中断上传。

source: Uploads a gcode file to the sd card
zh_cn: 将 G-Code 文件上传至 SD 卡

source: You can monitor the print with the monitor command.
zh_cn: 可使用 monitor 命令监控打印。

source: Pauses a running print
zh_cn: 暂停正在进行的打印

source: Resumes a paused print.
zh_cn: 恢复已暂停的打印。

source: Lists files on the SD card
zh_cn: 列出 SD 卡中的文件

source: Resets the printer.
zh_cn: 重置打印机。

source: Requesting SD print...
zh_cn: 正在请求 SD 卡打印…

source: Print a file from the SD card. Tab completes with available file names.
zh_cn: 打印 SD 卡中的文件。按 Tab 补全可用文件名。

source: Displays estimated remaining print time.
zh_cn: 显示预计剩余打印时间。

source: Read the extruder and bed temperature.
zh_cn: 读取喷头和热床温度。

source: Sets the hotend temperature to the value entered.
zh_cn: 将喷头温度设为输入值。

source: Enter either a temperature in celsius or one of the following keywords
zh_cn: 输入摄氏温度或以下关键字之一

source: Sets the bed temperature to the value entered.
zh_cn: 将热床温度设为输入值。

source: Monitoring printer, use ^C to interrupt.
zh_cn: 正在监控打印机，按 Ctrl+C 中断。

source: Monitor a machine's temperatures and an SD print's status.
zh_cn: 监控机器温度和 SD 卡打印状态。

source: monitor - Reports temperature and SD print status (if SD printing) every 5 seconds
zh_cn: monitor - 每 5 秒报告温度和 SD 卡打印状态（如果正在从 SD 卡打印）

source: monitor 2 - Reports temperature and SD print status (if SD printing) every 2 seconds
zh_cn: monitor 2 - 每 2 秒报告温度和 SD 卡打印状态（如果正在从 SD 卡打印）

source: Switches to the specified tool (e.g. doing tool 1 will emit a T1 G-Code).
zh_cn: 切换至指定工具（例如 tool 1 将发送 T1 G-Code 指令）。

source: Move an axis. Specify the name of the axis and the amount.
zh_cn: 移动轴。指定轴名称和移动距离。

source: move Y 10 5000 - will move the Y axis forward by 10 mm at 5000 mm/min
zh_cn: move Y 10 5000 - 以 5000 mm/min 将 Y 轴向前移动 10 mm

source: Common amounts are in the tabcomplete list.
zh_cn: 常用数值可通过 Tab 补全。

source: Extrudes a length of filament, 5 mm by default, or the number of mm given as a parameter
zh_cn: 挤出指定长度的耗材，默认为 5 mm，也可用参数指定毫米数

source: extrude - extrudes 5 mm of filament at 300 mm/min (5 mm/s)
zh_cn: extrude - 以 300 mm/min（5 mm/s）挤出 5 mm 耗材

source: extrude 20 - extrudes 20 mm of filament at 300 mm/min (5 mm/s)
zh_cn: extrude 20 - 以 300 mm/min（5 mm/s）挤出 20 mm 耗材

source: extrude -5 - REVERSES 5 mm of filament at 300 mm/min (5 mm/s)
zh_cn: extrude -5 - 以 300 mm/min（5 mm/s）回抽 5 mm 耗材

source: extrude 10 210 - extrudes 10 mm of filament at 210 mm/min (3.5 mm/s)
zh_cn: extrude 10 210 - 以 210 mm/min（3.5 mm/s）挤出 10 mm 耗材

source: Reverses the extruder, 5 mm by default, or the number of mm given as a parameter
zh_cn: 回抽指定长度的耗材，默认为 5 mm，也可用参数指定毫米数

source: reverse - reverses 5 mm of filament at 300mm/min (5 mm/s)
zh_cn: reverse - 以 300 mm/min（5 mm/s）回抽 5 mm 耗材

source: reverse 20 - reverses 20 mm of filament at 300mm/min (5 mm/s)
zh_cn: reverse 20 - 以 300 mm/min（5 mm/s）回抽 20 mm 耗材

source: reverse 10 210 - extrudes 10 mm of filament at 210 mm/min (3.5 mm/s)
zh_cn: reverse 10 210 - 以 210 mm/min（3.5 mm/s）回抽 10 mm 耗材

source: reverse -5 - EXTRUDES 5 mm of filament at 300 mm/min (5 mm/s)
zh_cn: reverse -5 - 以 300 mm/min（5 mm/s）挤出 5 mm 耗材

source: Homes the printer
zh_cn: 使打印机归位

source: home - homes all axes and zeroes the extruder(Using G28 and G92)
zh_cn: home - 所有轴归位并将挤出机位置清零（使用 G28 和 G92）

source: home xy - homes x and y axes (Using G28)
zh_cn: home xy - X、Y 轴归位（使用 G28）

source: home z - homes z axis only (Using G28)
zh_cn: home z - 仅 Z 轴归位（使用 G28）

source: home e - set extruder position to zero (Using G92)
zh_cn: home e - 挤出机位置清零（使用 G92）

source: home xyze - homes all axes and zeroes the extruder (Using G28 and G92)
zh_cn: home xyze - 所有轴归位并将挤出机位置清零（使用 G28 和 G92）

source: Turns off everything on the printer
zh_cn: 关闭打印机的所有输出

source: Runs a custom script. Current gcode filename can be given using $s token.
zh_cn: 运行自定义脚本，可通过 $s 传入当前 G-Code 文件名。

source: Runs a custom script which output gcode which will in turn be executed. Current gcode filename can be given using $s token.
zh_cn: 运行输出 G-Code 的自定义脚本，并执行输出的指令。可通过 $s 传入当前 G-Code 文件名。

source: Build Dimensions:
zh_cn: 打印尺寸：

source: Dimensions of Build Platform & optional offset of origin & optional switch position Examples: XXXxYYY XXX,YYY,ZZZ XXXxYYYxZZZ+OffX+OffY+OffZ XXXxYYYxZZZ+OffX+OffY+OffZ+HomeX+HomeY+HomeZ
zh_cn: 打印平台尺寸 及可选的原点偏移 及可选的归位开关位置 示例： XXXxYYY XXX,YYY,ZZZ XXXxYYYxZZZ+OffX+OffY+OffZ XXXxYYYxZZZ+OffX+OffY+OffZ+HomeX+HomeY+HomeZ

source: Error command output:
zh_cn: 错误处理命令输出：

source: Are you sure you want to exit while printing? Disables all heaters upon exit.
zh_cn: 确定要在打印过程中退出吗？ 退出时将关闭所有加热器。

source: Setting extruder temp to 0
zh_cn: 正在将喷头温度设为 0

source: Empty macro - cancelled
zh_cn: 宏内容为空，已取消

source: Enter macro using indented lines, end with empty line
zh_cn: 用缩进的多行文本输入宏，以空行结束

source: User-defined macros
zh_cn: 用户自定义宏

source: increase verbosity
zh_cn: 显示更详细的信息

source: load this file on startup instead of .pronsolerc ; you may chain config files, if so settings auto-save will use the last specified file
zh_cn: 启动时加载此文件以替代 .pronsolerc；可依次指定多个配置文件，设置自动保存到最后指定的文件

source: executes command after configuration/.pronsolerc is loaded ; macros/settings from these commands are not autosaved
zh_cn: 在加载配置/.pronsolerc 后执行命令；这些命令中的宏和设置不会自动保存

source: file to load
zh_cn: 要加载的文件

source: No serial ports detected - please specify a port
zh_cn: 未检测到串口，请指定端口

source: Available ports:
zh_cn: 可用端口：

source: No serial ports were automatically found.
zh_cn: 未自动找到任何串口。

source: Printer is now online
zh_cn: 打印机已上线

source: No file name given.
zh_cn: 未指定文件名。

source: Loading file: %s
zh_cn: 正在加载文件：%s

source: Loaded %s, %d lines.
zh_cn: 已加载 %s，共 %d 行。

source: Estimated duration: %d layers, %s
zh_cn: 预计耗时：%d 层，%s

source: Please enter target name in 8.3 format.
zh_cn: 请输入 8.3 格式的目标文件名。

source: Uploading as %s
zh_cn: 正在上传为 %s

source: Uploading %s
zh_cn: 正在上传 %s

source: Send a loaded gcode file to the printer. Load a file with the load command first.
zh_cn: 将已加载的 G-Code 文件发送到打印机。请先使用 load 命令加载文件。

source: No file loaded. Please use load first.
zh_cn: 未加载文件，请先使用 load 命令。

source: Printing %s
zh_cn: 正在打印 %s

source: Not paused, unable to resume. Start a print first.
zh_cn: 当前未暂停，无法恢复。请先开始打印。

source: Printer is not online. Please connect to it first.
zh_cn: 打印机未上线，请先连接。

source: Opening file failed.
zh_cn: 打开文件失败。

source: Starting print
zh_cn: 开始打印

source: File is not present on card. Please upload it first.
zh_cn: SD 卡中没有此文件，请先上传。

source: Printing file: %s from SD card.
zh_cn: 正在从 SD 卡打印文件：%s。

source: Printer is not currently printing. No ETA available.
zh_cn: 打印机当前未打印，无法估计剩余时间。

source: Est: %s of %s remaining
zh_cn: 预计：剩余 %s / 总时长 %s

source: You cannot set negative temperatures. To turn the hotend off entirely, set its temperature to 0.
zh_cn: 不能设置负温度。要完全关闭喷头加热，请将温度设为 0。

source: You cannot set negative temperatures. To turn the bed off entirely, set its temperature to 0.
zh_cn: 不能设置负温度。要完全关闭热床加热，请将温度设为 0。

source: Printer is not printing. Please print something before monitoring.
zh_cn: 打印机未打印，请先开始打印再监控。

source: Updating values every %f seconds.
zh_cn: 每 %f 秒更新数值。

source: You cannot set negative tool numbers.
zh_cn: 不能设置负工具编号。

source: No move specified.
zh_cn: 未指定移动距离。

source: Printer is currently printing. Please pause the print before you issue manual commands.
zh_cn: 打印机正在打印，请先暂停再执行手动命令。

source: Printer is not online. Unable to move.
zh_cn: 打印机未上线，无法移动。

source: move X 10 - will move the X axis forward by 10 mm at %s mm/min (default XY speed)
zh_cn: move X 10 - 以 %s mm/min（默认 XY 速度）将 X 轴向前移动 10 mm

source: move Z -1 - will move the Z axis down by 1mm at %s mm/min (default Z speed)
zh_cn: move Z -1 - 以 %s mm/min（默认 Z 速度）将 Z 轴向下移动 1 mm

source: Printer is not online. Unable to extrude.
zh_cn: 打印机未上线，无法挤出。

source: Printer is not online. Unable to reverse.
zh_cn: 打印机未上线，无法回抽。

source: ; Motors off
zh_cn: ; 关闭电机

source: ; Extruder off
zh_cn: ; 关闭喷头

source: ; Heatbed off
zh_cn: ; 关闭热床

source: ; Fan off
zh_cn: ; 关闭风扇

source: ; Power supply off
zh_cn: ; 关闭电源

source: Printer is not online. Unable to turn it off.
zh_cn: 打印机未上线，无法关闭。

source: Printer is not online.
zh_cn: 打印机未上线。

source: Setting bed temp to 0
zh_cn: 正在将热床温度设为 0

source: ' removed
zh_cn: ”已移除

source: ' is not defined
zh_cn: ”未定义

source: ' is being used by built-in command
zh_cn: ”已被内置命令占用

source: Loading config file {}
zh_cn: 正在加载配置文件 {}

source: Saving failed for
zh_cn: 保存失败：

source: No port specified - connecting to %s at %dbps
zh_cn: 未指定端口，将连接 %s，波特率为 %d bps

source: Disconnecting after 4 failed writes.
zh_cn: 连续 4 次写入失败，已断开连接。

source: Slicing file: %s
zh_cn: 正在切片文件：%s

source: Loading sliced file.
zh_cn: 正在加载切片结果。

source: Progress:
zh_cn: 进度：

source: Upload completed. %s should now be on the card.
zh_cn: 上传完成，%s 现在应已保存在 SD 卡中。

source: Send a loaded gcode file to the printer. You have %s loaded right now.
zh_cn: 将已加载的 G-Code 文件发送到打印机。当前加载的文件为 %s。

source: Not printing, cannot pause.
zh_cn: 当前未打印，无法暂停。

source: Print resumed at: %s
zh_cn: 打印恢复时间：%s

source: Print started at: %s
zh_cn: 打印开始时间：%s

source: Print ended at: %(end_time)s and took %(duration)s
zh_cn: 打印结束时间：%(end_time)s，耗时 %(duration)s

source: Final command output:
zh_cn: 结束命令输出：

source: Hotend temperature presets updated, PLA:%s, ABS:%s
zh_cn: 已更新喷头温度预设，PLA：%s，ABS：%s

source: Bed temperature presets updated, PLA:%s, ABS:%s
zh_cn: 已更新热床温度预设，PLA：%s，ABS：%s

source: You must enter a temperature.
zh_cn: 必须输入温度。

source: Print progress:
zh_cn: 打印进度：

source: You must specify the tool index as an integer.
zh_cn: 必须用整数指定工具编号。

source: Invalid distance
zh_cn: 无效的距离

source: Extruding %f mm of filament.
zh_cn: 正在挤出 %f mm 耗材。

source: Length is 0, not doing anything.
zh_cn: 长度为 0，不执行操作。

source: G-Code calling host command "%s"
zh_cn: G-Code 正在调用主机命令“%s”

source: ' defined
zh_cn: ”已定义

source: Macro '
zh_cn: 宏“

source: Name '
zh_cn: 名称“

source: ' defined as:
zh_cn: ”定义为：

source: Unknown variable '%s'
zh_cn: 未知变量“%s”

source: Unable to load configuration file: %s
zh_cn: 无法加载配置文件：%s

source: Error: You are trying to connect to a non-existing port.
zh_cn: 错误：正在尝试连接不存在的端口。

source: Entering slicer settings: %s
zh_cn: 正在打开切片软件设置：%s

source: Slicing failed: %s
zh_cn: 切片失败：%s

source: ...interrupted!
zh_cn: …已中断！

source: A partial file named %s may have been written to the sd card.
zh_cn: SD 卡中可能已写入名为 %s 的不完整文件。

source: Files on SD card:
zh_cn: SD 卡文件：

source: Start command output:
zh_cn: 开始命令输出：

source: Hotend: %s%s/%s%s
zh_cn: 喷头：%s%s/%s%s

source: Bed: %s%s/%s%s
zh_cn: 热床：%s%s/%s%s

source: %s is a high temperature to set your extruder to. Are you sure you want to do that?
zh_cn: %s 对喷头来说是较高的温度。确定要设置吗？
