Repository: jiangmo/Printrun
Catalog: locale/*/LC_MESSAGES/pronterface.po
Languages: zh_cn

source: Setting hotend temperature to %s degrees Celsius.
zh_cn: 正在将喷头温度设为 %s ℃。

source: Setting bed temperature to %s degrees Celsius.
zh_cn: 正在将热床温度设为 %s ℃。

source: Invalid period given.
zh_cn: 无效的周期。

source: SD print progress:
zh_cn: SD 卡打印进度：

source: Done monitoring.
zh_cn: 监控已结束。

source: Using tool %d.
zh_cn: 正在使用工具 %d。

source: Invalid length given.
zh_cn: 无效的长度。

source: Invalid speed given.
zh_cn: 无效的速度。

source: Reversing %f mm of filament.
zh_cn: 正在回抽 %f mm 耗材。

source: SENDING:
zh_cn: 发送：

source: Bad value %s for variable '%s': %s
zh_cn: 无效值 %s，变量为“%s”：%s

source: Bad value for variable '%s', expecting %s (%s)
zh_cn: 变量“%s”的值无效，应为 %s（%s）

source: You might need to add yourself to the dialout group.
zh_cn: 您可能需要将当前用户加入 dialout 用户组。

source: ' ignored
zh_cn: ”已忽略

source: Failed to set power settings:
zh_cn: 设置电源选项失败：

source: Received command %s
zh_cn: 收到命令 %s

source: Unknown axis.
zh_cn: 未知轴。

source: Ignored configuration command '{}'
zh_cn: 已忽略配置命令“{}”

source: Unknown command '{}'
zh_cn: 未知命令“{}”

source: ' defined as: '
zh_cn: ”定义为：“

source: Error: You don't have permission to open %s.
zh_cn: 错误：没有打开 %s 的权限。

source: Bad baud value '
zh_cn: 无效的波特率“

source: Something wrong happened while uploading:
zh_cn: 上传过程中发生错误：

source: Printrun is a pure Python 3D printing (and other types of CNC) host software.
zh_cn: Printrun 是使用纯 Python 编写的三维打印及其他 CNC 设备控制软件。

source: WX >= 4 is not installed. This program requires WX >= 4 to run.
zh_cn: 未安装 WX >= 4。此程序需要 WX >= 4 才能运行。

source: Plate function activated
zh_cn: 已启用模型排版功能

source: G-Code plate function activated
zh_cn: 已启用 G-Code 排版功能

source: SD Upload
zh_cn: 上传至 SD 卡

source: SD Print
zh_cn: 从 SD 卡打印

source: Manual move outside of the build volume prevented (see the "Clamp manual moves" option).
zh_cn: 已阻止超出打印空间的手动移动（参见“限制手动移动”选项）。

source: &Save...
zh_cn: 保存(&S)…

source: Save file
zh_cn: 保存文件

source: &Recent Files
zh_cn: 最近打开的文件(&R)

source: &File
zh_cn: 文件(&F)

source: &Tools
zh_cn: 工具(&T)

source: Recover
zh_cn: 恢复打印

source: Recover previous print after a disconnect (homes X, Y, restores Z and E status)
zh_cn: 断开连接后恢复上次打印（X、Y 归位并恢复 Z、E 状态）

source: &Advanced
zh_cn: 高级(&A)

source: &Macros
zh_cn: 宏(&M)

source: Debug communications
zh_cn: 调试通信

source: Print all G-code sent to and received from the printer.
zh_cn: 显示所有发送到打印机和从打印机接收的 G-Code。

source: Don't autoscroll
zh_cn: 禁止自动滚动

source: Disables automatic scrolling of the console when new text is added
zh_cn: 添加新文本时禁止控制台自动滚动

source: &Settings
zh_cn: 设置(&S)

source: &Help
zh_cn: 帮助(&H)

source: Connecting...
zh_cn: 正在连接…

source: Disconnected.
zh_cn: 已断开连接。

source: Reset.
zh_cn: 已重置。

source: Are you sure you want to reset the printer?
zh_cn: 确定要重置打印机吗？

source: Reset?
zh_cn: 重置？

source: &Pause
zh_cn: 暂停(&P)

source: Restart
zh_cn: 重新开始

source: Enter a target filename in 8.3 format:
zh_cn: 请输入 8.3 格式的目标文件名：

source: Pick SD filename
zh_cn: 选择 SD 卡文件名

source: File upload complete
zh_cn: 文件上传完成

source: Select the file to print
zh_cn: 选择要打印的文件

source: Pick SD file
zh_cn: 选择 SD 卡文件

source: Load file
zh_cn: 加载文件

source: Cancel
zh_cn: 取消

source: Loading %s...
zh_cn: 正在加载 %s…

source: Load File
zh_cn: 加载文件

source: &Print
zh_cn: 打印(&P)

source: The print goes:
zh_cn: 打印范围：

source: Save as
zh_cn: 另存为

source: GCODE files (*.gcode;*.gco;*.g)|*.gcode;*.gco;*.g|All Files (*.*)|*.*
zh_cn: G-Code 文件 (*.gcode;*.gco;*.g)|*.gcode;*.gco;*.g|所有文件 (*.*)|*.*

source: Printer is now online.
zh_cn: 打印机已上线。

source: Dis&connect
zh_cn: 断开连接(&C)

source: Defines custom button. Usage: button <num> "title" [/c "colour"] command
zh_cn: 定义自定义按钮。用法：button <num> "title" [/c "colour"] command

source: Enter macro name
zh_cn: 输入宏名称

source: Macro name:
zh_cn: 宏名称：

source: Motors off
zh_cn: 关闭电机

source: Switch all motors off
zh_cn: 关闭所有电机

source: Extrude
zh_cn: 挤出

source: Advance extruder by set length
zh_cn: 按设定长度挤出耗材

source: Reverse
zh_cn: 回抽

source: Reverse extruder by set length
zh_cn: 按设定长度回抽耗材

source: Tabbed
zh_cn: 标签页

source: Tabbed with platers
zh_cn: 标签页及排版工具

source: Print in progress ! Are you really sure you want to quit ?
zh_cn: 正在打印！确定要退出吗？

source: Exit
zh_cn: 退出

source: Monitoring printer.
zh_cn: 正在监控打印机。

source: Please pause or stop print before extruding.
zh_cn: 请先暂停或停止打印，再挤出耗材。

source: Please pause or stop print before reversing.
zh_cn: 请先暂停或停止打印，再回抽耗材。

source: Plated %s
zh_cn: 已排版 %s

source: Open file
zh_cn: 打开文件

source: Clear output console
zh_cn: 清空输出控制台

source: E&xit
zh_cn: 退出(&X)

source: Closes the Window
zh_cn: 关闭窗口

source: &Edit...
zh_cn: 编辑(&E)…

source: Edit open file
zh_cn: 编辑已打开的文件

source: Plater
zh_cn: 模型排版

source: Compose 3D models into a single plate
zh_cn: 将三维模型组合到同一平台

source: Compose G-Codes into a single plate
zh_cn: 将 G-Code 组合到同一平台

source: Excluder
zh_cn: 排除区域

source: Exclude parts of the bed from being printed
zh_cn: 排除平台上不需要打印的区域

source: Projector
zh_cn: 投影仪

source: Project slices
zh_cn: 投影切片

source: Spool Manager
zh_cn: 料盘管理器

source: Manage different spools of filament
zh_cn: 管理不同的耗材料盘

source: Print &settings
zh_cn: 打印设置(&S)

source: &Filament
zh_cn: 耗材(&F)

source: &Printer
zh_cn: 打印机(&P)

source: <&New...>
zh_cn: <新建(&N)…>

source: &Options
zh_cn: 选项(&O)

source: Options dialog
zh_cn: 选项对话框

source: Slicing settings
zh_cn: 切片设置

source: Adjust slicing settings
zh_cn: 调整切片设置

source: &About Printrun
zh_cn: 关于 Printrun(&A)

source: Show about dialog
zh_cn: 显示关于对话框

source: %.02fmm of filament have been extruded during prints
zh_cn: 打印过程中已挤出 %.02f mm 耗材

source: Monitor printer status
zh_cn: 监控打印机状态

source: Regularly monitor printer temperatures (required to have functional temperature graph or gauges)
zh_cn: 定期监控打印机温度（温度曲线或仪表正常工作需要启用此项）

source: Simarrange command
zh_cn: Simarrange 命令

source: Path to the simarrange binary to use in the STL plater
zh_cn: STL 排版工具使用的 simarrange 可执行文件路径

source: Circular build platform
zh_cn: 圆形打印平台

source: Draw a circular (or oval) build platform instead of a rectangular one
zh_cn: 显示圆形或椭圆形打印平台，替代矩形平台

source: Extruders count
zh_cn: 挤出机数量

source: Number of extruders
zh_cn: 挤出机的数量

source: Clamp manual moves
zh_cn: 限制手动移动

source: Prevent manual moves from leaving the specified build dimensions
zh_cn: 防止手动移动超出指定的打印空间

source: Display progress on printer
zh_cn: 在打印机上显示进度

source: Show progress on printers display (sent via M117, might not be supported by all printers)
zh_cn: 在打印机屏幕上显示进度（通过 M117 发送，部分打印机可能不支持）

source: Printer progress update interval
zh_cn: 打印机进度更新间隔

source: Interval in which pronterface sends the progress to the printer if enabled, in seconds
zh_cn: 启用进度显示时，Pronterface 向打印机发送进度的间隔，单位为秒

source: Display cutting moves
zh_cn: 显示切削移动

source: Show moves where spindle is active as printing moves
zh_cn: 将主轴工作时的移动显示为打印移动

source: Standard
zh_cn: 标准

source: Interface mode
zh_cn: 界面模式

source: Standard interface is a one-page, three columns layout with controls/visualization/log Compact mode is a one-page, two columns layout with controls + log/visualization
zh_cn: 标准界面在单页中按三列显示控制、预览和日志 紧凑模式在单页中按两列显示控制与日志、预览

source: Controls mode
zh_cn: 控制面板模式

source: Standard controls include all controls needed for printer setup and calibration, while Mini controls are limited to the ones needed for daily printing
zh_cn: 标准控制面板包含打印机设置和校准所需的全部控件，精简面板仅包含日常打印所需的控件

source: Enable Slic3r integration
zh_cn: 启用 Slic3r 集成

source: Add a menu to select Slic3r profiles directly from Pronterface
zh_cn: 添加可直接在 Pronterface 中选择 Slic3r 配置的菜单

source: Update Slic3r default presets
zh_cn: 更新 Slic3r 默认预设

source: When selecting a profile in Slic3r integration menu, also save it as the default Slic3r preset
zh_cn: 在 Slic3r 集成菜单中选择配置时，同时将其保存为 Slic3r 默认预设

source: Main visualization
zh_cn: 主窗口预览

source: Select visualization for main window.
zh_cn: 选择主窗口的预览方式。

source: Use 3D in GCode viewer window
zh_cn: G-Code 查看器使用三维模式

source: Use 3D mode instead of 2D layered mode in the visualization window
zh_cn: 在预览窗口中使用三维模式，替代二维分层模式

source: 3D viewer options
zh_cn: 三维查看器选项

source: Use a lighter 3D visualization
zh_cn: 使用轻量三维预览

source: Use a lighter visualization with simple lines instead of extruded paths for 3D viewer
zh_cn: 三维查看器使用简单线条替代挤出路径，以降低资源占用

source: Use a perspective view instead of orthographic
zh_cn: 使用透视视图替代正交视图

source: A perspective view looks more realistic, but is a bit more confusing to navigate
zh_cn: 透视视图更接近真实效果，但操作方向可能较难判断

source: Number of anti-aliasing samples
zh_cn: 抗锯齿采样数

source: Amount of anti-aliasing samples used in the 3D viewer
zh_cn: 三维查看器的抗锯齿采样数量

source: Track current layer in main 3D view
zh_cn: 主三维视图跟踪当前层

source: Track the currently printing layer in the main 3D visualization
zh_cn: 在主三维预览中跟踪当前正在打印的层

source: Extrusion width for 3D viewer
zh_cn: 三维查看器挤出宽度

source: Width of printed path in 3D viewer
zh_cn: 三维查看器中打印路径的宽度

source: Layer height for 3D viewer
zh_cn: 三维查看器层高

source: Height of printed path in 3D viewer
zh_cn: 三维查看器中打印路径的高度

source: Display temperature graph
zh_cn: 显示温度曲线

source: Display time-lapse temperature graph
zh_cn: 显示随时间变化的温度曲线

source: Display temperature gauges
zh_cn: 显示温度仪表

source: Display graphical gauges for temperatures visualization
zh_cn: 用图形仪表显示温度

source: Display interface lock checkbox
zh_cn: 显示界面锁定复选框

source: Display a checkbox that, when check, locks most of Pronterface
zh_cn: 显示复选框，勾选后锁定 Pronterface 的大部分操作

source: Lock interface upon print start
zh_cn: 开始打印时锁定界面

source: If lock checkbox is enabled, lock the interface when starting a print
zh_cn: 启用锁定复选框时，在开始打印后锁定界面

source: Update UI during G-Code load
zh_cn: 加载 G-Code 时更新界面

source: Regularly update visualization during the load of a G-Code file
zh_cn: 加载 G-Code 文件期间定期更新预览

source: 2D viewer options
zh_cn: 二维查看器选项

source: Preview extrusion width
zh_cn: 预览挤出宽度

source: Width of Extrusion in Preview
zh_cn: 预览中的挤出宽度

source: Fine grid spacing
zh_cn: 细网格间距

source: Fine Grid Spacing
zh_cn: 细网格间距

source: Coarse grid spacing
zh_cn: 粗网格间距

source: Coarse Grid Spacing
zh_cn: 粗网格间距

source: General
zh_cn: 常规

source: Background color
zh_cn: 背景颜色

source: Pronterface background color
zh_cn: Pronterface 背景颜色

source: Temperature Graph
zh_cn: 温度曲线

source: Graph background color
zh_cn: 曲线背景颜色

source: Color of the temperature graph background
zh_cn: 温度曲线的背景颜色

source: Graph text color
zh_cn: 曲线文字颜色

source: Color of the temperature graph text
zh_cn: 温度曲线的文字颜色

source: Graph grid color
zh_cn: 曲线网格颜色

source: Color of the temperature graph grid
zh_cn: 温度曲线的网格颜色

source: Graph fan line color
zh_cn: 风扇曲线颜色

source: Color of the temperature graph fan speed line
zh_cn: 温度曲线中风扇转速线的颜色

source: Graph bed line color
zh_cn: 热床曲线颜色

source: Color of the temperature graph bed temperature line
zh_cn: 温度曲线中热床温度线的颜色

source: Graph bed target line color
zh_cn: 热床目标曲线颜色

source: Color of the temperature graph bed temperature target line
zh_cn: 温度曲线中热床目标温度线的颜色

source: Graph ex0 line color
zh_cn: 挤出机 0 曲线颜色

source: Color of the temperature graph extruder 0 temperature line
zh_cn: 温度曲线中挤出机 0 温度线的颜色

source: Graph ex0 target line color
zh_cn: 挤出机 0 目标曲线颜色

source: Color of the temperature graph extruder 0 target temperature line
zh_cn: 温度曲线中挤出机 0 目标温度线的颜色

source: Graph ex1 line color color
zh_cn: 挤出机 1 曲线颜色

source: Color of the temperature graph extruder 1 temperature line
zh_cn: 温度曲线中挤出机 1 温度线的颜色

source: Graph ex1 target line color
zh_cn: 挤出机 1 目标曲线颜色

source: Color of the temperature graph extruder 1 temperature target line
zh_cn: 温度曲线中挤出机 1 目标温度线的颜色

source: 3D Viewer
zh_cn: 三维查看器

source: 3D view background color
zh_cn: 三维视图背景颜色

source: Color of the 3D view background
zh_cn: 三维视图的背景颜色

source: 3D view travel moves color
zh_cn: 三维视图空移颜色

source: Color of travel moves in 3D view
zh_cn: 三维视图中空移路径的颜色

source: 3D view print moves color
zh_cn: 三维视图打印路径颜色

source: Color of print moves with tool 0 in 3D view
zh_cn: 三维视图中工具 0 打印路径的颜色

source: 3D view tool 1 moves color
zh_cn: 三维视图工具 1 路径颜色

source: Color of print moves with tool 1 in 3D view
zh_cn: 三维视图中工具 1 打印路径的颜色

source: 3D view tool 2 moves color
zh_cn: 三维视图工具 2 路径颜色

source: Color of print moves with tool 2 in 3D view
zh_cn: 三维视图中工具 2 打印路径的颜色

source: 3D view tool 3 moves color
zh_cn: 三维视图工具 3 路径颜色

source: Color of print moves with tool 3 in 3D view
zh_cn: 三维视图中工具 3 打印路径的颜色

source: 3D view tool 4 moves color
zh_cn: 三维视图工具 4 路径颜色

source: Color of print moves with tool 4 in 3D view
zh_cn: 三维视图中工具 4 打印路径的颜色

source: 3D view printed moves color
zh_cn: 三维视图已打印路径颜色

source: Color of printed moves in 3D view
zh_cn: 三维视图中已打印路径的颜色

source: 3D view current layer moves color
zh_cn: 三维视图当前层路径颜色

source: Color of moves in current layer in 3D view
zh_cn: 三维视图中当前层路径的颜色

source: 3D view printed current layer moves color
zh_cn: 三维视图当前层已打印路径颜色

source: Color of already printed moves from current layer in 3D view
zh_cn: 三维视图中当前层已打印路径的颜色

source: Note:
zh_cn: 提示：

source: Changing some of these settings might require a restart to get effect
zh_cn: 部分设置需要重启程序才能生效

source: automatically try to connect to printer on startup
zh_cn: 启动时自动尝试连接打印机

source: Locking interface.
zh_cn: 正在锁定界面。

source: Unlocking interface.
zh_cn: 正在解锁界面。

source: &Connect
zh_cn: 连接(&C)

source: Resume
zh_cn: 恢复

source: Resuming.
zh_cn: 正在恢复。

source: Slicing
zh_cn: 正在切片

source: OBJ, STL, and GCODE files (*.gcode;*.gco;*.g;*.stl;*.STL;*.obj;*.OBJ)|*.gcode;*.gco;*.g;*.stl;*.STL;*.obj;*.OBJ|GCODE files (*.gcode;*.gco;*.g)|*.gcode;*.gco;*.g|OBJ, STL files (*.stl;*.STL;*.obj;*.OBJ)|*.stl;*.STL;*.obj;*.OBJ|All Files (*.*)|*.*
zh_cn: OBJ、STL 和 G-Code 文件 (*.gcode;*.gco;*.g;*.stl;*.STL;*.obj;*.OBJ)|*.gcode;*.gco;*.g;*.stl;*.STL;*.obj;*.OBJ|G-Code 文件 (*.gcode;*.gco;*.g)|*.gcode;*.gco;*.g|OBJ、STL 文件 (*.stl;*.STL;*.obj;*.OBJ)|*.stl;*.STL;*.obj;*.OBJ|所有文件 (*.*)|*.*

source: Loading %s: %d layers loaded (%d lines)
zh_cn: 正在加载 %s：已加载 %d 层（%d 行）

source: Loaded %s, %d lines
zh_cn: 已加载 %s，共 %d 行

source: %s of filament used in this print
zh_cn: 本次打印使用 %s 耗材

source: - from %.2f mm to %.2f mm in X and is %.2f mm wide
zh_cn: - X 范围 %.2f mm 至 %.2f mm，宽度 %.2f mm

source: - from %.2f mm to %.2f mm in Y and is %.2f mm deep
zh_cn: - Y 范围 %.2f mm 至 %.2f mm，深度 %.2f mm

source: - from %.2f mm to %.2f mm in Z and is %.2f mm high
zh_cn: - Z 范围 %.2f mm 至 %.2f mm，高度 %.2f mm

source: Disconnect from the printer
zh_cn: 断开打印机连接

source: Custom button number should be between 0 and 63
zh_cn: 自定义按钮编号必须为 0 至 63

source: Compact
zh_cn: 紧凑

source: Attempted to write invalid text to console, which could be due to an invalid baudrate
zh_cn: 尝试向控制台写入无效文本，可能是波特率设置不正确

source: Unhanded exception:
zh_cn: 未处理的异常：

source: &Open...
zh_cn: 打开(&O)…

source: Clear console
zh_cn: 清空控制台

source: &Slic3r
zh_cn: Slic3r(&S)

source: Mini
zh_cn: 精简

source: None
zh_cn: 无

source: Est: %s of %s remaining |
zh_cn: 预计：剩余 %s / 总时长 %s |

source: Connect to the printer
zh_cn: 连接打印机

source: Print paused at: %s
zh_cn: 打印暂停时间：%s

source: Running
zh_cn: 正在运行

source: Slicing...
zh_cn: 正在切片…

source: WARNING: Currently loaded spool for extruder
zh_cn: 警告：当前加载料盘的挤出机

source: G-Code successfully saved to %s
zh_cn: G-Code 已保存至 %s

source: Move left <<
zh_cn: 向左移动 <<

source: Move right >>
zh_cn: 向右移动 >>

source: Add custom button
zh_cn: 添加自定义按钮

source: Failed to handle button
zh_cn: 处理按钮操作失败

source: Macro name may contain only ASCII alphanumeric symbols and underscores
zh_cn: 宏名称只能包含 ASCII 字母、数字和下划线

source: You must enter a temperature. (%s)
zh_cn: 必须输入温度。（%s）

source: Setting print speed factor to %d%%.
zh_cn: 正在将打印速度倍率设为 %d%%。

source: You must enter a speed. (%s)
zh_cn: 必须输入速度。（%s）

source: Setting print flow factor to %d%%.
zh_cn: 正在将打印流量倍率设为 %d%%。

source: You must enter a flow. (%s)
zh_cn: 必须输入流量。（%s）

source: SD upload: %04.2f%% |
zh_cn: SD 卡上传：%04.2f%% |

source: Line# %d of %d lines |
zh_cn: 第 %d 行，共 %d 行 |

source: SD printing: %04.2f%% |
zh_cn: SD 卡打印：%04.2f%% |

source: Printing: %04.2f%% |
zh_cn: 打印：%04.2f%% |

source: %d will likely run out of filament during the print.
zh_cn: %d 的耗材可能在打印过程中耗尽。

source: Using spool '%s' (%s of filament will remain)
zh_cn: 使用料盘“%s”（预计剩余 %s 耗材）

source: Edit custom button '%s'
zh_cn: 编辑自定义按钮“%s”

source: Remove custom button '%s'
zh_cn: 移除自定义按钮“%s”

source: Cancelled.
zh_cn: 已取消。

source: An exception occurred during an attempt to log a message: {}
zh_cn: 记录日志消息时发生异常：{}

source: Setting hotend temperature to %g degrees Celsius.
zh_cn: 正在将喷头温度设为 %g ℃。

source: Setting bed temperature to %g degrees Celsius.
zh_cn: 正在将热床温度设为 %g ℃。

source: Failed to load recent files list:
zh_cn: 加载最近打开的文件列表失败：

source: Could not parse baud rate:
zh_cn: 无法解析波特率：

source: Failed to execute slicing software:
zh_cn: 无法执行切片软件：

source: - Extruder %d: %0.02fmm
zh_cn: - 挤出机 %d：%0.02f mm

source: Click to add new custom button
zh_cn: 点击添加新的自定义按钮

source: Execute command:
zh_cn: 执行命令：

source: Do you want to erase the macro?
zh_cn: 确定要删除此宏吗？

source: Name '%s' is being used by built-in command
zh_cn: 名称“%s”已被内置命令占用

source: Failed to load Slic3r configuration:
zh_cn: 加载 Slic3r 配置失败：

source: Warning: The print progress message might be too long to be displayed properly
zh_cn: 警告：打印进度消息可能过长，无法完整显示

source: Could not update recent files list:
zh_cn: 无法更新最近打开的文件列表：

source: from spool '%s' (%.2fmm will remain)
zh_cn: ，来自料盘“%s”（预计剩余 %.2f mm）

source: Heater%s:
zh_cn: 加热器%s：

source: RPC server bound on non-default port %d
zh_cn: RPC 服务器已绑定到非默认端口 %d

source: Choose Directory...
zh_cn: 选择目录…

source: Default:
zh_cn: 默认值：

source: (Control-doubleclick to reset to default value)
zh_cn: （按住 Ctrl 并双击可恢复默认值）

source: Browse
zh_cn: 浏览

source: Width:
zh_cn: 宽度：

source: Depth:
zh_cn: 深度：

source: Height:
zh_cn: 高度：

source: X Offset:
zh_cn: X 偏移：

source: Y Offset:
zh_cn: Y 偏移：

source: Z Offset:
zh_cn: Z 偏移：

source: X Home Pos.:
zh_cn: X 归位位置：

source: Y Home Pos.:
zh_cn: Y 归位位置：

source: Z Home Pos.:
zh_cn: Z 归位位置：

source: Serial Port:
zh_cn: 串口：

source: Port used to communicate with printer
zh_cn: 用于与打印机通信的端口

source: Baud Rate:
zh_cn: 波特率：

source: Communications Speed
zh_cn: 通信速度

source: TCP Streaming Mode:
zh_cn: TCP 流式传输：

source: When using a TCP connection to the printer, the streaming mode will not wait for acks from the printer to send new commands.This will break things such as ETA prediction, but can result in smoother prints.
zh_cn: 通过 TCP 连接打印机时，流式传输模式发送新命令无需等待打印机确认。这会影响剩余时间预测等功能，但可能使打印更流畅。

source: RPC Server:
zh_cn: RPC 服务器：

source: Enable RPC server to allow remotely querying print status
zh_cn: 启用 RPC 服务器以允许远程查询打印状态

source: Disabling DTR would prevent Arduino (RAMPS) from resetting upon connection
zh_cn: 禁用 DTR 可防止 Arduino（RAMPS）在连接时重置

source: Bed Temperature for ABS:
zh_cn: ABS 热床温度：

source: Heated Build Platform temp for ABS (deg C)
zh_cn: ABS 耗材的热床温度（℃）

source: Bed Temperature for PLA:
zh_cn: PLA 热床温度：

source: Heated Build Platform temp for PLA (deg C)
zh_cn: PLA 耗材的热床温度（℃）

source: Extruder Temperature for ABS:
zh_cn: ABS 喷头温度：

source: Extruder temp for ABS (deg C)
zh_cn: ABS 耗材的喷头温度（℃）

source: Extruder Temperature for PLA:
zh_cn: PLA 喷头温度：

source: Extruder temp for PLA (deg C)
zh_cn: PLA 耗材的喷头温度（℃）

source: X && Y Manual Feedrate:
zh_cn: X 和 Y 手动速度：

source: Feedrate for Control Panel Moves in X and Y (mm/min)
zh_cn: 控制面板中 X、Y 轴的移动速度（mm/min）

source: Z Manual Feedrate:
zh_cn: Z 手动速度：

source: Feedrate for Control Panel Moves in Z (mm/min)
zh_cn: 控制面板中 Z 轴的移动速度（mm/min）

source: E Manual Feedrate:
zh_cn: E 手动速度：

source: Feedrate for Control Panel Moves in Extrusions (mm/min)
zh_cn: 控制面板中的挤出速度（mm/min）

source: Path to Slicer:
zh_cn: 切片软件路径：

source: Path to slicer
zh_cn: 切片软件的路径

source: Slice Command:
zh_cn: 切片命令：

source: Slice command
zh_cn: 切片命令

source: Slicer options Command:
zh_cn: 切片设置命令：

source: Slice settings command
zh_cn: 打开切片软件设置的命令

source: Start Command:
zh_cn: 开始命令：

source: Executable to run when the print is started
zh_cn: 开始打印时运行的可执行程序

source: Final Command:
zh_cn: 结束命令：

source: Executable to run when the print is finished
zh_cn: 打印结束时运行的可执行程序

source: Error Command:
zh_cn: 错误处理命令：

source: Executable to run when an error occurs
zh_cn: 发生错误时运行的可执行程序

source: Log Path:
zh_cn: 日志路径：

source: Path to the log file. If the path is a directory the file will be named 'printrun.log'
zh_cn: 日志文件路径。如果指定目录，文件将命名为“printrun.log”

source: Log to console:
zh_cn: 输出日志到控制台：

source: Duplicate log messages to stdout
zh_cn: 将日志消息同时输出到标准输出

source: Device Name Pattern:
zh_cn: 设备名称模式：

source: Custom device pattern: for example /dev/3DP_*
zh_cn: 自定义设备名称模式，例如 /dev/3DP_*

source: Failed to run callback after setting '%s':
zh_cn: 设置“%s”后执行回调失败：

source: STL and OpenSCAD Files
zh_cn: STL 和 OpenSCAD 文件

source: STL Files
zh_cn: STL 文件

source: Autoplating using simarrange
zh_cn: 使用 simarrange 自动排版

source: Cutting %s alongside %s axis
zh_cn: 沿 %s 的 %s 轴切割

source: simarrange failed
zh_cn: simarrange 执行失败

source: Rebasing %s
zh_cn: 正在调整 %s 的底面

source: Couldn't load non-existing file %s
zh_cn: 无法加载不存在的文件 %s

source: Wrote plate to %s
zh_cn: 已将排版结果写入 %s

source: Skipping %s for rebase search
zh_cn: 底面搜索时跳过 %s

source: Loading STL file failed
zh_cn: 加载 STL 文件失败

source: Plate full, please remove some objects
zh_cn: 平台已满，请移除部分模型

source: Error:
zh_cn: 错误：

source: Loading OpenSCAD file failed
zh_cn: 加载 OpenSCAD 文件失败

source: Failed to use simarrange for plating, falling back to the standard method. The error was:
zh_cn: 使用 simarrange 排版失败，已改用标准方法。错误为：

source: Loading STL file failed:
zh_cn: 加载 STL 文件失败：

source: Loading OpenSCAD file failed:
zh_cn: 加载 OpenSCAD 文件失败：

source: Not an ascii stl solid - attempting to parse as binary
zh_cn: 不是 ASCII STL 模型，正在尝试以二进制格式解析

source: GL: Initialised stlview
zh_cn: GL：已初始化 stlview

source: Color must be specified as #RGB
zh_cn: 颜色必须以 #RGB 格式指定

source: Color must be specified as #RGBA
zh_cn: 颜色必须以 #RGBA 格式指定

source: Imagefile "%s" not found.
zh_cn: 未找到图像文件“%s”。

source: GL: Initialized GCode model in %.2f seconds
zh_cn: GL：已初始化 G-Code 模型，耗时 %.2f 秒

source: GL: GCode model vertex count: %d
zh_cn: GL：G-Code 模型顶点数：%d

source: GL: Initialized GCode model lite in %.2f seconds
zh_cn: GL：已初始化轻量 G-Code 模型，耗时 %.2f 秒

source: GL: GCode model lite vertex count: %d
zh_cn: GL：轻量 G-Code 模型顶点数：%d

source: GL: Reallocate GCode lite buffer %d -> %d
zh_cn: GL：重新分配轻量 G-Code 缓冲区 %d -> %d

source: GL: Reallocate GCode travel buffer %d -> %d
zh_cn: GL：重新分配 G-Code 空移缓冲区 %d -> %d

source: GL: Reallocate GCode print buffer %d -> %d
zh_cn: GL：重新分配 G-Code 打印缓冲区 %d -> %d

source: GL: OpenGL failed, disabling it:
zh_cn: GL：OpenGL 初始化失败，已禁用：

source: Off
zh_cn: 关闭

source: Switch Hotend Off
zh_cn: 关闭喷头加热

source: Set
zh_cn: 设置

source: Switch Hotend On
zh_cn: 开启喷头加热

source: Switch Heated Bed Off
zh_cn: 关闭热床加热

source: Switch Heated Bed On
zh_cn: 开启热床加热

source: Set print speed factor
zh_cn: 设置打印速度倍率

source: Set print flow factor
zh_cn: 设置打印流量倍率

source: [J]og controls. (Shift)+TAB ESC Shift/Ctrl+(arrows PgUp/PgDn)
zh_cn: 点动控制 [J]。（Shift）+Tab、Esc、Shift/Ctrl+（方向键、PgUp/PgDn）

source: Heat:
zh_cn: 喷头：

source: Select Temperature for [H]otend
zh_cn: 选择喷头温度 [H]

source: Bed:
zh_cn: 热床：

source: Select Temperature for Heated [B]ed
zh_cn: 选择热床温度 [B]

source: Print speed:
zh_cn: 打印速度：

source: Print flow:
zh_cn: 打印流量：

source: Length:
zh_cn: 长度：

source: Amount to Extrude or Retract (mm)
zh_cn: 挤出或回抽的耗材长度（mm）

source: Heater:
zh_cn: 加热器：

source: Extrude / Retract speed (mm/min)
zh_cn: 挤出/回抽速度（mm/min）

source: Speed:
zh_cn: 速度：

source: Tool:
zh_cn: 工具：

source: Set Maximum Speed for X & Y axes (mm/min)
zh_cn: 设置 X、Y 轴最大速度（mm/min）

source: Set Maximum Speed for Z axis (mm/min)
zh_cn: 设置 Z 轴最大速度（mm/min）

source: Click to switch current extruder
zh_cn: 点击切换当前挤出机

source: Select current extruder
zh_cn: 选择当前挤出机

source: Fan
zh_cn: 风扇

source: Bed
zh_cn: 热床

source: Bed Target
zh_cn: 热床目标

source: Ex0
zh_cn: 喷头 0

source: Ex0 Target
zh_cn: 喷头 0 目标

source: Ex1
zh_cn: 喷头 1

source: Ex1 Target
zh_cn: 喷头 1 目标

source: Temperature graph
zh_cn: 温度曲线

source: Graph offline
zh_cn: 温度曲线未启用
